# eshop-modular-monoliths

./: env
src/: .env.example  .env.template  .gitignore  (+55 more)
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/DTOs/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandler/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Features/AddItemToBasket/: AddItemToBasketEndpoint.cs  AddItemToBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/BulkUpdateBasket/: BulkUpdateBasketEndpoint.cs  BulkUpdateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/ClearBasket/: ClearBasketEndpoint.cs  ClearBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndPoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasketById/: GetBasketByIdEndpoint.cs  GetBasketByIdHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasketSummary/: GetBasketSummaryEndpoint.cs  GetBasketSummaryHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasketsByProduct/: GetBasketsByProductEndpoint.cs  GetBasketsByProductHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasketsByUser/: GetBasketsByUserEndpoint.cs  GetBasketsByUserHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateBasket/: UpdateBasketEndpoint.cs  UpdateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemInBasket/: UpdateBasketPriceHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemQuantity/: UpdateItemQuantityEndpoint.cs  UpdateItemQuantityHandler.cs
src/Modules/Basket/Basket/Basket/Features/ValidateBasket/: ValidateBasketEndpoint.cs  ValidateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Modules/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemsConverter.cs
src/Modules/Basket/Basket/Data/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Basket/Basket/ShoppingCarts/: ShoppingCart.cs
src/Modules/Basket/Basket/ShoppingCarts/Events/: BasketEvents.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguaration.cs
src/Modules/Catalog/Catalog/Examples/: AllProductHandlersExample.cs  CreateProductWithDtoExample.cs  DomainEventHandlersExample.cs  MapsterIntegrationExample.cs  ProductCrudExample.cs  SaveChangesInterceptorExample.cs  UpdateProductWithDtoExample.cs
src/Modules/Catalog/Catalog/Products/: Product.cs
src/Modules/Catalog/Catalog/Products/Controllers/: ProductsController.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCategoriesUpdatedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Examples/: ProductUsageExamples.cs  QuickRecordTest.cs  RecordFunctionalityDemo.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductExceptionFactories.cs  ProductExceptions.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductEndPoints.cs  CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/RestoreProduct/: RestoreProductEndPoint.cs  RestoreProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/SearchProducts/: SearchProductsEndPoint.cs  SearchProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/TestLogging/: TestLoggingEndPoint.cs  TestLoggingHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProductPrice/: UpdateProductPriceEndPoint.cs  UpdateProductPriceHandler.cs
src/Modules/Catalog/Catalog/Products/Handlers/: ProductDomainEventHandlers.cs  ProductEventHandlers.cs
src/Modules/Catalog/Catalog/Products/Mappings/: ProductMappingConfiguration.cs
src/Modules/Catalog/Catalog/Products/Validators/: TestLoggingCommandValidator.cs
src/Modules/Shared/Shared/: GlobalUsings.cs  Shared.csproj
src/Modules/Shared/Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RequestContextBehavior.cs
src/Modules/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs
src/Modules/Shared/Shared/DDD/: IEntity.cs
src/Modules/Shared/Shared/Data/: Extentions.cs
src/Modules/Shared/Shared/Data/Interceptors/: SaveChangesInterceptor.cs
src/Modules/Shared/Shared/Exceptions/: BadRequestException.cs
src/Modules/Shared/Shared/Extentions/: MediatRExtension.cs
src/Modules/Shared/Shared/Mapping/: IMappingConfiguration.cs  MappingService.cs
(+66 files in other folders)
