<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <!-- Add ProjectReference items for all .csproj files -->
  <ItemGroup>
    <ProjectReference Include="Bootstrapper\Api\Api.csproj" />
    <ProjectReference Include="Modules\Catalog\Catalog\Catalog.csproj" />
    <ProjectReference Include="Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="Modules\Basket\Basket\Basket.csproj" />
    <ProjectReference Include="Modules\Oredering\Odering\Odering.csproj" />
    <ProjectReference Include="Shared\Shared\Shared.csproj" />
    <ProjectReference Include="Shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".env.example" />
    <None Include=".env.template" />
    <None Include=".gitignore" />
    <None Include="check-database.ps1" />
    <None Include="check-services.bat" />
    <None Include="cleanup-docker.bat" />
    <None Include="cleanup-docker.ps1" />
    <None Include="Complete-Product-Handlers-Guide.md" />
    <None Include="Configuration\appsettings.Development.json" />
    <None Include="Configuration\appsettings.Production.json" />
    <None Include="Configuration\appsettings.Serilog.json" />
    <None Include="Database-Schema-Guide.md" />
    <None Include="database-schema-setup.sql" />
    <None Include="diagnose-keycloak.bat" />
    <None Include="docker-commands.md" />
    <None Include="docker-compose.local.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-db-commands.txt" />
    <None Include="Documentation\Alternative-PostgreSQL-Port.md" />
    <None Include="Documentation\Centralized-Logging-Guide.md" />
    <None Include="Documentation\Container-Conflicts-RESOLVED.md" />
    <None Include="Documentation\CustomExceptionHandler-Guide.md" />
    <None Include="Documentation\Docker-Compose-Fixes-Summary.md" />
    <None Include="Documentation\Docker-Container-Conflict-Guide.md" />
    <None Include="Documentation\Docker-Container-Conflict-Resolution.md" />
    <None Include="Documentation\Docker-File-Mounting-RESOLVED.md" />
    <None Include="Documentation\GlobalUsings-Implementation-Guide.md" />
    <None Include="Documentation\IMMEDIATE-FIX-Keycloak-Health.md" />
    <None Include="Documentation\Keycloak-Dependency-Issue-RESOLVED.md" />
    <None Include="Documentation\Primary-Constructor-Implementation.md" />
    <None Include="Documentation\Program-cs-Improvements-Summary.md" />
    <None Include="Documentation\Quick-Serilog-Setup.md" />
    <None Include="Documentation\Serilog-Seq-Implementation-Guide.md" />
    <None Include="Domain-Event-Handlers-Complete-Guide.md" />
    <None Include="Domain-Event-Handlers-Summary.md" />
    <None Include="env.template" />
    <None Include="eShop-ModularMonolith.sln" />
    <None Include="Examples\SchemaIsolation\SCHEMA-ISOLATION-GUIDE.md" />
    <None Include="Examples\SchemaIsolation\SchemaIsolationDemo.cs" />
    <None Include="fix-port-conflict-complete.bat" />
    <None Include="fix-port-conflict.bat" />
    <None Include="init-scripts\01-init-database.sh" />
    <None Include="keycloak-config.bat" />
    <None Include="keycloak\dev-data\eshop-dev-realm.json" />
    <None Include="Mapster-Integration-Guide.md" />
    <None Include="Mapster-Integration-Summary.md" />
    <None Include="Migration-Extensions-Guide.md" />
    <None Include="Migration-Extensions-Implementation-Summary.md" />
    <None Include="pgadmin-keycloak-guide.bat" />
    <None Include="PostgreSQL-Health-Fix.md" />
    <None Include="quick-fix.bat" />
    <None Include="rebuild-and-restart.bat" />
    <None Include="SaveChanges-Interceptor-Guide.md" />
    <None Include="SaveChanges-Interceptor-Summary.md" />
    <None Include="Scripts\CleanupGlobalUsings.ps1" />
    <None Include="setup-database.bat" />
    <None Include="setup-dev-database.bat" />
    <None Include="setup-identity-database.bat" />
    <None Include="setup.sh" />
    <None Include="simple-schema-setup.sql" />
    <None Include="start-dev-services.bat" />
    <None Include="start-services.bat" />
    <None Include="verify-database.sql" />
  </ItemGroup>
</Project>