<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <!-- Add ProjectReference items for all .csproj files -->
  <ItemGroup>
    <ProjectReference Include="Bootstrapper\Api\Api.csproj" />
    <ProjectReference Include="Modules\Catalog\Catalog\Catalog.csproj" />
    <ProjectReference Include="Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="Modules\Basket\Basket\Basket.csproj" />
    <ProjectReference Include="Modules\Oredering\Odering\Odering.csproj" />
    <ProjectReference Include="Shared\Shared\Shared.csproj" />
    <ProjectReference Include="Shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\appsettings.Development.json" />
    <None Include="Configuration\appsettings.Production.json" />
    <None Include="Configuration\appsettings.Serilog.json" />
    <None Include="database-schema-setup.sql" />
    <None Include="Mapster-Integration-Guide.md" />
  </ItemGroup>
</Project>